Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.xqz.engine;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.xqz.engine,
 net.sf.xqz.engine.cdo,
 net.sf.xqz.engine.cmd.clients,
 net.sf.xqz.engine.cmd.utils,
 net.sf.xqz.engine.ext.service,
 net.sf.xqz.engine.injection,
 net.sf.xqz.engine.interpret.cmd,
 net.sf.xqz.engine.orchestror.utils,
 net.sf.xqz.engine.parallel,
 net.sf.xqz.engine.queues,
 net.sf.xqz.engine.utils,
 net.sf.xqz.model.cmd,
 net.sf.xqz.model.cmd.impl,
 net.sf.xqz.model.cmd.util,
 net.sf.xqz.model.engine,
 net.sf.xqz.model.engine.impl,
 net.sf.xqz.model.engine.util,
 net.sf.xqz.model.temporal,
 net.sf.xqz.model.temporal.impl,
 net.sf.xqz.model.temporal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.swt;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
