
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Cross Queues Engines Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimeLine_type = Time Line
_UI_Orchestror_type = Orchestror
_UI_TimeInfo_type = Time Info
_UI_Tx_type = Tx
_UI_Rx_type = Rx
_UI_Qx_type = Qx
_UI_CmdEngine_type = Cmd Engine
_UI_EngineClient_type = Client
_UI_EngineApplication_type = Application
_UI_Event_type = Event
_UI_Cmd_type = Cmd
_UI_CompoundCmd_type = Compound Cmd
_UI_XCmd_type = XCmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeLine_id_feature = Id
_UI_TimeLine_name_feature = Name
_UI_TimeLine_start_feature = Start
_UI_TimeLine_finish_feature = Finish
_UI_TimeLine_status_feature = Status
_UI_TimeLine_cmdEngine_feature = Cmd Engine
_UI_TimeLine_orchestror_feature = Orchestror
_UI_TimeLine_time_feature = Time
_UI_Orchestror_id_feature = Id
_UI_Orchestror_name_feature = Name
_UI_Orchestror_timelines_feature = Timelines
_UI_Orchestror_application_feature = Application
_UI_Orchestror_time_feature = Time
_UI_Orchestror_clock_feature = Clock
_UI_TimeInfo_start_feature = Start
_UI_TimeInfo_cursor_feature = Cursor
_UI_TimeInfo_duration_feature = Duration
_UI_TimeInfo_tick_feature = Tick
_UI_Qx_commands_feature = Commands
_UI_Qx_engine_feature = Engine
_UI_Qx_currentMaxPriority_feature = Current Max Priority
_UI_CmdEngine_queues_feature = Queues
_UI_CmdEngine_client_feature = Client
_UI_CmdEngine_application_feature = Application
_UI_CmdEngine_id_feature = Id
_UI_CmdEngine_name_feature = Name
_UI_CmdEngine_priority_feature = Priority
_UI_CmdEngine_tx_feature = Tx
_UI_CmdEngine_rx_feature = Rx
_UI_CmdEngine_events_feature = Events
_UI_CmdEngine_interpreter_feature = Interpreter
_UI_CmdEngine_commandPool_feature = Command Pool
_UI_EngineClient_engines_feature = Engines
_UI_EngineClient_id_feature = Id
_UI_EngineClient_name_feature = Name
_UI_EngineClient_application_feature = Application
_UI_EngineClient_runner_feature = Runner
_UI_EngineApplication_engine_feature = Engine
_UI_EngineApplication_clients_feature = Clients
_UI_EngineApplication_id_feature = Id
_UI_EngineApplication_name_feature = Name
_UI_Event_kind_feature = Kind
_UI_Event_cmd_feature = Cmd
_UI_Event_qx_feature = Qx
_UI_Event_time_feature = Time
_UI_Cmd_id_feature = Id
_UI_Cmd_name_feature = Name
_UI_Cmd_priority_feature = Priority
_UI_CompoundCmd_children_feature = Children
_UI_Unknown_feature = Unspecified

_UI_EXECUTION_STATUS_PLAY_literal = PLAY
_UI_EXECUTION_STATUS_STOP_literal = STOP
_UI_EXECUTION_STATUS_FORWARD_literal = FORWARD
_UI_EXECUTION_STATUS_BACKWARD_literal = BACKWARD
_UI_EXECUTION_STATUS_FROZEN_literal = FROZEN
_UI_EXECUTION_STATUS_RECORD_literal = RECORD
_UI_EXECUTION_STATUS_UNDEFINED_literal = UNDEFINED
_UI_EXECUTION_STATUS_MUTE_literal = MUTE
_UI_EVENT_KIND_RX_CMD_RCV_literal = RX_CMD_RCV
_UI_EVENT_KIND_TX_CMD_RCV_literal = TX_CMD_RCV
_UI_EVENT_KIND_RX_CMD_SND_literal = RX_CMD_SND
_UI_EVENT_KIND_TX_CMD_SND_literal = TX_CMD_SND
_UI_EVENT_KIND_UNKNOWN_literal = UNKNOWN
_UI_PRIORITY_LOWEST_literal = LOWEST
_UI_PRIORITY_LOW_literal = LOW
_UI_PRIORITY_MEDIUM_literal = MEDIUM
_UI_PRIORITY_HIGH_literal = HIGH
_UI_PRIORITY_HIGHEST_literal = HIGHEST
_UI_PRIORITY_NONE_literal = NONE
_UI_EngineClient_runnerID_feature = Runner ID
_UI_IXCmdInterpreter_type = IX Cmd Interpreter
_UI_AbstractCmdInterpreter_type = Abstract Cmd Interpreter
_UI_IQxEventHandler_type = IQx Event Handler
_UI_IQxEventNotifier_type = IQx Event Notifier
_UI_AbstractQxEventHandler_type = Abstract Qx Event Handler
_UI_AbstractQxEventNotifier_type = Abstract Qx Event Notifier
_UI_Port_type = Port
_UI_IXFrameInterpreter_type = IX Frame Interpreter
_UI_AbstractFrameInterpreter_type = Abstract Frame Interpreter
_UI_Qx_locked_feature = Locked
_UI_CmdEngine_outputInterpreter_feature = Output Interpreter
_UI_CmdEngine_port_feature = Port
_UI_CmdEngine_inputInterpreter_feature = Input Interpreter
_UI_Port_channel_feature = Channel
_UI_Port_engine_feature = Engine
_UI_EVENT_KIND_RX_CMD_ADDED_literal = RX_CMD_ADDED
_UI_EVENT_KIND_TX_CMD_ADDED_literal = TX_CMD_ADDED
_UI_EVENT_KIND_RX_CMD_REMOVED_literal = RX_CMD_REMOVED
_UI_EVENT_KIND_TX_CMD_REMOVED_literal = TX_CMD_REMOVED
_UI_ICmdEngineAction_type = ICmd Engine Action
_UI_AbstractCmdEngine_type = Abstract Cmd Engine
_UI_AbstractCmdEngineAction_type = Abstract Cmd Engine Action
_UI_AbstractCmdEngineAction_id_feature = Id
_UI_Cmd_args_feature = Args
_UI_AbstractCmdEngineAction_args_feature = Args
_UI_CmdEngineActionArg_type = Cmd Engine Action Arg
_UI_CmdEngineActionArg_id_feature = Id
_UI_CmdEngineActionArg_value_feature = Value
_UI_QxTimeRange_type = Qx Time Range
_UI_Qx_ttl_feature = Ttl
_UI_Qx_limit_feature = Limit
_UI_Qx_threshold_feature = Threshold
_UI_QxTimeRange_start_feature = Start
_UI_QxTimeRange_end_feature = End
_UI_QxProcessingStrategy_OLDEST_MOST_URGENT_literal = OLDEST_MOST_URGENT
_UI_QxProcessingStrategy_NEWEST_MOST_URGENT_literal = NEWEST_MOST_URGENT
_UI_QxProcessingStrategy_ROUND_ROBIN_literal = ROUND_ROBIN
_UI_QxProcessingStrategy_PREDICATE_literal = PREDICATE
_UI_QxProcessingStrategy_TIME_RANGE_EXCLUSIVE_literal = TIME_RANGE_EXCLUSIVE
_UI_QxProcessingStrategy_TIME_RANGE_INCLUSIVE_literal = TIME_RANGE_INCLUSIVE
_UI_Qx_timeRange_feature = Time Range
_UI_Qx_strategy_feature = Strategy
_UI_QxProcessingStrategy_PICK_N_RUSH_literal = PICK_N_RUSH
_UI_CmdEngine_recording_feature = Recording
_UI_IXCmdInterpreter_ID_feature = ID
_UI_IQxEventHandler_ID_feature = ID
_UI_IQxEventNotifier_ID_feature = ID
_UI_IXFrameInterpreter_ID_feature = ID
_UI_QxProcessingStrategy_PICK_N_FLUSH_literal = PICK_N_FLUSH
_UI_InputJob_type = Input Job
_UI_Port_inputJobs_feature = Input Jobs
_UI_InputJob_id_feature = Id
_UI_InputJob_job_feature = Job
_UI_OutputJob_type = Output Job
_UI_Port_outputJobs_feature = Output Jobs
_UI_OutputJob_id_feature = Id
_UI_OutputJob_job_feature = Job
_UI_IConnectedUnit_type = IConnected Unit
_UI_IConnectedUnit_engine_feature = Engine
_UI_Trigger_type = Trigger
_UI_CmdEngine_triggers_feature = Triggers
_UI_Trigger_kind_feature = Kind
_UI_TriggerKind_PARALLEL_literal = PARALLEL
_UI_TriggerKind_ANY_literal = ANY
_UI_TriggerKind_ONE_OF_IT_literal = ONE_OF_IT
_UI_TriggerKind_NOT_ONE_OF_IT_literal = NOT_ONE_OF_IT
_UI_TriggerKind_BLOCKING_literal = BLOCKING
_UI_Trigger_cmdType_feature = Cmd Type
_UI_Trigger_target_feature = Target
_UI_EVENT_KIND_RX_READY_literal = RX_READY
_UI_EVENT_KIND_TX_READY_literal = TX_READY
_UI_EVENT_KIND_RX_DONE_literal = RX_DONE
_UI_EVENT_KIND_TX_DONE_literal = TX_DONE
_UI_IOJob_type = IO Job
_UI_IOJob_id_feature = Id
_UI_IOJob_job_feature = Job
_UI_CmdPipe_type = Cmd Pipe
_UI_CmdPipe_queues_feature = Queues
_UI_CmdPipe_client_feature = Client
_UI_CmdPipe_application_feature = Application
_UI_CmdPipe_id_feature = Id
_UI_CmdPipe_name_feature = Name
_UI_CmdPipe_priority_feature = Priority
_UI_CmdPipe_tx_feature = Tx
_UI_CmdPipe_rx_feature = Rx
_UI_CmdPipe_events_feature = Events
_UI_CmdPipe_commandPool_feature = Command Pool
_UI_CmdPipe_outputInterpreter_feature = Output Interpreter
_UI_CmdPipe_port_feature = Port
_UI_CmdPipe_inputInterpreter_feature = Input Interpreter
_UI_CmdPipe_recording_feature = Recording
_UI_CmdPipe_triggers_feature = Triggers
_UI_IConnectedUnit_default_feature = Default
_UI_CmdPipe_addr_feature = Addr
_UI_CmdPipe_ports_feature = Ports
_UI_IConnectedUnit_engines_feature = Engines
_UI_CmdPipe_transportProtocol_feature = Transport Protocol
_UI_CmdPipe_communicationProtocol_feature = Communication Protocol
_UI_Qx_max_feature = Max
_UI_Cmd_time_feature = Time
_UI_PRIORITY_VITAL_literal = VITAL
_UI_CmdPipe_txEvents_feature = Tx Events
_UI_CmdPipe_rxEvents_feature = Rx Events
_UI_Cmd_stamp_feature = Stamp
_UI_CmdPipe_speed_feature = Speed
_UI_CmdPipe_activated_feature = Activated
_UI_CmdPipe_locked_feature = Locked
_UI_SynchronousQxEventHandler_type = Synchronous Qx Event Handler
_UI_IChannel_type = IChannel
_UI_IChannel_cmdInterpretrers_feature = Cmd Interpretrers
_UI_IChannel_frameInterpreters_feature = Frame Interpreters
_UI_IChannel_eventListeners_feature = Event Listeners
_UI_IChannel_lastFrame_feature = Last Frame
_UI_EVENT_KIND_RX_FRAME_literal = RX_FRAME
_UI_EVENT_KIND_TX_FRAME_literal = TX_FRAME
_UI_Event_bytes_feature = Bytes
_UI_CmdPipe_topic_feature = Topic
_UI_Event_topic_feature = Topic
_UI_XCmd_obj_feature = Obj
_UI_ByteCmd_type = Byte Cmd
_UI_ByteCmd_message_feature = Message
