Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Cross Queues Engines DSL
Bundle-Vendor: ubiquisense.com
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: net.sf.xqz.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.xqz.engine.script,
 net.sf.xqz.engine.script.orchestror,
 net.sf.xqz.engine.script.orchestror.impl,
 net.sf.xqz.engine.script.orchestror.util,
 net.sf.xqz.script.utils
