
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Cross Queues Engines DSL Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DSLOrchestror_type = DSL Orchestror
_UI_DSLCommandEngine_type = DSL Command Engine
_UI_DSLEngineClient_type = DSL Engine Client
_UI_DSLTimeLine_type = DSL Time Line
_UI_DSLEngineApp_type = DSL Engine App
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DSLOrchestror_name_feature = Name
_UI_DSLOrchestror_engines_feature = Engines
_UI_DSLOrchestror_clients_feature = Clients
_UI_DSLOrchestror_timelines_feature = Timelines
_UI_DSLOrchestror_application_feature = Application
_UI_DSLCommandEngine_name_feature = Name
_UI_DSLCommandEngine_speed_feature = Speed
_UI_DSLCommandEngine_ttl_feature = Ttl
_UI_DSLCommandEngine_strategy_feature = Strategy
_UI_DSLCommandEngine_threshold_feature = Threshold
_UI_DSLCommandEngine_priority_feature = Priority
_UI_DSLCommandEngine_fillterID_feature = Fillter ID
_UI_DSLEngineClient_name_feature = Name
_UI_DSLEngineClient_speed_feature = Speed
_UI_DSLEngineClient_refCmdEngines_feature = Ref Cmd Engines
_UI_DSLTimeLine_name_feature = Name
_UI_DSLTimeLine_cmdEngine_feature = Cmd Engine
_UI_DSLEngineApp_name_feature = Name
_UI_DSLEngineApp_refClients_feature = Ref Clients
_UI_Unknown_feature = Unspecified

_UI_DSLStrategy_PICK_N_RUSH_literal = PICK_N_RUSH
_UI_DSLStrategy_OLDEST_MOST_URGENT_literal = OLDEST_MOST_URGENT
_UI_DSLStrategy_NEWEST_MOST_URGENT_literal = NEWEST_MOST_URGENT
_UI_DSLStrategy_PREDICATE_literal = PREDICATE
_UI_DSLStrategy_ROUN_ROBIN_literal = ROUN_ROBIN
_UI_DSLStrategy_TIME_RANGE_INCLUSIVE_literal = TIME_RANGE_INCLUSIVE
_UI_DSLStrategy_TIME_RANGE_EXCLUSIVE_literal = TIME_RANGE_EXCLUSIVE
_UI_DSLRate_MAX_literal = MAX
_UI_DSLRate_VERY_FAST_literal = VERY_FAST
_UI_DSLRate_FAST_literal = FAST
_UI_DSLRate_AVERAGE_literal = AVERAGE
_UI_DSLRate_SLOW_literal = SLOW
_UI_DSLRate_VERY_SLOW_literal = VERY_SLOW
_UI_DSLRate_MIN_literal = MIN
_UI_DSLPriority_HIGHER_literal = HIGHER
_UI_DSLPriority_HIGH_literal = HIGH
_UI_DSLPriority_MEDIUM_literal = MEDIUM
_UI_DSLPriority_LOW_literal = LOW
_UI_DSLPriority_LOWEST_literal = LOWEST
