source.. = src/,\
           src-cep/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.3.jar,\
               lib/antlr-runtime-3.3.jar,\
               lib/bcmail-jdk14-138.jar,\
               lib/bcprov-jdk14-138.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/drools-clips-5.3.0.Final.jar,\
               lib/drools-compiler-5.3.0.Final.jar,\
               lib/drools-core-5.3.0.Final.jar,\
               lib/drools-decisiontables-5.3.0.Final.jar,\
               lib/drools-jsr94-5.3.0.Final.jar,\
               lib/drools-persistence-jpa-5.3.0.Final.jar,\
               lib/drools-templates-5.3.0.Final.jar,\
               lib/drools-verifier-5.3.0.Final.jar,\
               lib/ecj-3.5.1.jar,\
               lib/ejb3-persistence-1.0.2.GA.jar,\
               lib/google-collections-1.0.jar,\
               lib/hibernate-annotations-3.4.0.GA.jar,\
               lib/hibernate-commons-annotations-3.1.0.GA.jar,\
               lib/hibernate-core-3.3.2.GA.jar,\
               lib/hibernate-entitymanager-3.4.0.GA.jar,\
               lib/itext-2.1.2.jar,\
               lib/javassist-3.12.0.GA.jar,\
               lib/jsr94-1.1.jar,\
               lib/jta-1.1.jar,\
               lib/jxl-2.6.10.jar,\
               lib/knowledge-api-5.3.0.Final.jar,\
               lib/log4j-1.2.14.jar,\
               lib/mvel2-2.1.0.drools4.jar,\
               lib/persistence-api-1.0.jar,\
               lib/slf4j-api-1.6.0.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.1.jar,\
               rules/
