
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.12 2009/01/06 20:40:06 lucascraft Exp $

bin.includes = .,\
               config/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               about-32.png,\
               about.ini,\
               about.properties
jars.compile.order = .
source.. = src/,\
		   injection/,\
		   src-parallel/,\
           engine-utils/,\
           orchestror-utils/,\
           interpret-cmd/,\
           cdo-utils/,\
           src-services/
output.. = bin/
